.button {
    height: 114px;
    width: 325px;
    font-size: 40px;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgb(0, 120, 255);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button:hover {
    background-color: rgb(0, 95, 202);
}

.button:active {
    background-color: rgb(0, 83, 176);
}

.jumpOut {
    translate: 0 -600px;
    transition-property: translate;
    transition-duration: 1.5s;
    transition-timing-function: ease-out-elastic;
    transition-delay: 0s;
}

.jumpIn {
    translate: 0 0px;
    transition-property: translate;
    transition-duration: 1.5s;
    transition-timing-function: ease-out-elastic;
    transition-delay: 0s;
}

.goneDown {
    translate: 0 600px;
}

.goneUp {
    translate: 0 -600px;
}
