.button {
    height: 120px;
    width: 400px;
    font-size: 40px;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgb(255, 190, 0);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button:hover {
    background-color: rgb(207, 154, 0);
}

.button:active {
    background-color: rgb(180, 134, 0);
}

.smallButton {
    width: 55%;
    height: 80px;
}

.jumpOut {
    translate: 0 -600px;
    transition-property: translate;
    transition-duration: 1.5s;
    transition-timing-function: ease-out-elastic;
    transition-delay: 0s;
}

.jumpIn {
    translate: 0 0;
    transition-property: translate;
    transition-duration: 1.5s;
    transition-timing-function: ease-out-elastic;
    transition-delay: 0s;
}

.goneDown {
    translate: 0 600px;
}

.goneUp {
    translate: 0 -600px;
}

.setting {
}

.welcomeText {
    align-items: flex-start;
    -unity-font-style: bold;
    font-size: 40px;
    height: 39px;
    width: 238px;
}

.all {
    font-size: 50px;
    -unity-text-align: upper-left;
    -unity-font-style: bold;
}

.unity-base-slider__tracker {
    background-color: rgb(0, 255, 0);
    height: 10px;
    /* translate: 0 5; */
    
}

